public class TemplateMappingLabel {
  String fieldLabel;
   String value;
   String fieldName;
  
  public String getFieldLabel() {
    return fieldLabel;
  }
  public void setFieldLabel(String fl) {
    fieldLabel = fl;
  }
  public String getValue() {
    return value;
  }
  public void setValue(String val) {
    value = val;
  }
  public String getFieldName() {
    return fieldName;
  }
  public void setFieldName(String fieldName) {
    this.fieldName= fieldName;
  }
}
			                            	