public class TemplateMappingFields {
  
  String fieldLabel;
  String value;
  String fieldName;
  String templateFieldInfoId;
  
  public String getFieldLabel() {
    return this.fieldLabel;
  }
  public void setFieldLabel(String fieldLabel) {
    this.fieldLabel = fieldLabel;
  }
  public String getValue() {
    return this.value;
  }
  public void setValue(String value) {
    this.value = value;
  }
  public String getFieldName() {
    return this.fieldName;
  }
  public void setFieldName(String fieldName) {
    this.fieldName= fieldName;
  }
  public String getTemplateFieldInfoId() {
    return this.templateFieldInfoId;
  }
  public void setTemplateFieldInfoId(String templateFieldInfoId) {
    this.templateFieldInfoId= templateFieldInfoId;
  }
}
			                            	