<apex:page showHeader="false" controller="BroadCastCloseController" >
<c:CommonIncludes ></c:CommonIncludes>
    <script>
        Ext.onReady(function(){
    
         Ext.QuickTips.init();
         
        var OkBtnHandler = function(button,event) { 
                            closeCurrentWindow();
                            
                            };
        var CancelBtnHandler = function(button,event) { 
                                        
                                        window.parent.closePopup(); };
        
          var SamplePanel = Ext.extend(Ext.Panel, {
            renderTo: 'btnToolbar',
            defaults: {bodyStyle:'border:0px;padding:0px;margin:0px;zoom:0px;'}
        });
        
        new SamplePanel({
            title: '',
        bodyStyle:'border:0px;padding:0px;margin:0px;zoom:0px;',
            tbar: [{
                scale: 'medium',
                iconCls: 'bmcSave',
                tooltipType : 'title',
                 tooltip: '{!$Label.closeBroadcast}',
                handler:OkBtnHandler
            },' ',{
                scale: 'medium',
                iconCls: 'bmcDelete',
                tooltipType : 'title',
                tooltip: '{!$Label.closeWindow}',
                handler:CancelBtnHandler
            }]
        });
    });
    </script>
    <apex:outputPanel title="Style classes"> 
        <!-- apex:stylesheet value="{!$Resource.MerlinThemecss}"/--> 
        <!-- apex:stylesheet value="{!$Resource.NIC1}"/-->
        <apex:stylesheet value="{!$Resource.ExtJS}/resources/css/ext-all.css"/>
       
    </apex:outputPanel>
        
   <apex:outputPanel id="dummy"></apex:outputPanel>
    
    <apex:outputPanel > <!-- Page body in this panel -->
        <apex:messages />
            <apex:form onmouseover="diableCheckboxes();">
                <c:tabOutComponent /> 
                 <c:ValidationComponent errorMsgList="{!messageString}" id="validationComponent"></c:ValidationComponent>
                <script>
              
              window.onload = disableFDT;
              
                 function disableFDT(){
                    var browser=navigator.appName;
                    if(document.getElementById('{!$Component.followUpDateTime}') != null){
                        document.getElementById('{!$Component.followUpDateTime}').disabled = true;
                        if(browser == "Microsoft Internet Explorer"){
                                    document.getElementById('{!$Component.followUpDateTime}').style.backgroundColor = "#CCCCCC";
                        }
                    }
                    
                  }
              
              function diableCheckboxes(){
                 
                 if(document.getElementById('{!$Component.incidentResolution}').value == '')
                  {
                      var checkboxRes = getElementsByValue("isStdResolution", "input");         
                       checkboxRes[0].disabled = true;
                   }
                   if(document.getElementById('{!$Component.incidentDescription}').value == ''){
                       var checkboxDesc = getElementsByValue("isStdDescription", "input");         
                       checkboxDesc[0].disabled = true;
                   }
                   
              }
              
              function toggleFollowUpDateTime()
              {  
                  var browser=navigator.appName;
                  if(document.getElementById('{!$Component.followUp}').checked == true)
                  {
                       document.getElementById('{!$Component.followUpDateTime}').disabled = false;
                       if(browser == "Microsoft Internet Explorer"){
                        document.getElementById('{!$Component.followUpDateTime}').style.backgroundColor = "#FFFFFF";
                       }
                  }
                  else
                  {
                       document.getElementById('{!$Component.followUpDateTime}').value = "";
                       document.getElementById('{!$Component.followUpDateTime}').disabled = true;
                       if(browser == "Microsoft Internet Explorer"){
                            document.getElementById('{!$Component.followUpDateTime}').style.backgroundColor = "#CCCCCC";
                       }
                   }
                   
                   
              }
              
              function changeDescCheckboxStatus(){
                 
                  var checkboxDesc = getElementsByValue("isStdDescription", "input");
                  var checkboxRes = getElementsByValue("isStdResolution", "input");
                   
                   if(checkboxRes[0].checked && !checkboxDesc[0].checked) 
                           checkboxDesc[0].checked = true;
                   /*if(!checkboxDesc[0].checked && checkboxRes[0].checked){
                           checkboxDesc[0].checked = false; 
                           checkboxRes[0].checked = false;
                    }*/
                           
              }
              function getElementsByValue(value, tag, node) {
                    var values = new Array();
                    if (tag == null)
                            tag = "*";
                    if (node == null)
                            node = document;
                    var search = node.getElementsByTagName(tag);
                    var pat = new RegExp(value, "i");
                    for (var i=0; i<search.length; i++) {
                        if (pat.test(search[i].value))
                            values.push(search[i]);
                     }
                    return values;
                }
                
                function test(){
                    closeBroadcast();
                
                    
                }
                
                function closeCurrentWindow(){
                  
                  if(error==''||error == null){                     
                     closeBroadcast();
                  }
                  else
                      showError(); 
              
              }
              
          </script>
          <apex:outputPanel id="errorPanel">
              <script>
                  var error= '{!messageString}'; 
              </script>
          
          </apex:outputPanel>
         
                 <!--apex:actionFunction id="setCategory" name="setCategory" action="{!setSelectedCategory}" reRender="catDesc" /-->
                <apex:actionFunction id="closeBroadcast" name="closeBroadcast" action="{!save}" rerender="errorPanel,validationComponent" onComplete="window.parent.saveBroadcastFrmCloseWin();window.parent.closePopup();"/>
                <apex:actionFunction name="populateClosedBy" action="{!populateClosedBy}" rerender="user_id_name" > 
                    <apex:param assignTo="{!closedById}" name="closedById" value=""/>
                </apex:actionFunction>
                
                <apex:actionFunction name="populateCategory" action="{!populateCategory}" rerender="Category__c_id_name,Category__c_id_categorydescription__c" > 
                    <apex:param assignTo="{!categoryId}" name="categoryId" value=""/>
                </apex:actionFunction>
                
                 <apex:actionFunction name="populateStatus" action="{!populateStatus}" rerender="Status__c_id_name" > 
                    <apex:param assignTo="{!statusId}" name="statusId" value=""/>
                </apex:actionFunction>
                
                
                
                
                <div id="capsule">
                   <table class="clsMainTable" cellspacing="0" cellpadding="0">
                        <tr class="clsRowGreyBg">
                            <td>
                                <div id="btnToolbar"></div>
                                
                            </td>
                    
                          </tr>
                          
                        <tr>
                            <td>
                                <table class="clsTable" cellspacing="0" cellpadding="0"> 
                                    <tr>
                                        <td >
                                            <table  class="clsTable" cellspacing="0" cellpadding="0">
                                                <tr>
                                                   
                                                    <td class="clsInputLabelTD" >Closed By</td>
                                                    <td class="clsInputTextBoxTDHistory">
                                                        <!--apex:inputField value="{!broadcast.FKClosedBy__c}" styleClass="clstextbox" /-->
                                                        <apex:inputText id="user_id_name" value="{!closedBy}" styleClass="clsInputTextBox" onblur="showalldata(event);"/>
                                                        </td>
                                                          <td class="lookupIconTD">
                                                          <div class="lookUpIconDiv">
                                                        <apex:commandbutton styleClass="lookupIconOn" onClick="openPopup1('SearchPage?popupId=Staff&isLookup=true',populateClosedBy);" rerender="dummy"/>
                                                          </div>
                                                    </td>
                                               </tr>
                                                <tr>
                                                    <td class="clsInputLabelTD" >Close Date-Time<span class="clsRequiredBlack">*</span></td>
                                                    <td class="clsInputTextBoxTDHistory">
                                                        <apex:inputField value="{!broadcast.closeDateTime__c}" styleClass="clsInputTextBox"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="clsInputLabelTD">Category ID</td>
                                                    <td class="clsInputTextBoxTDHistory">
                                                        <!--apex:inputField value="{!broadcast.FKCategory__r.Name}"  styleClass="clstextbox" /-->
                                                        <apex:inputText id="Category__c_id_name" value="{!categoryName}" styleClass="clsInputTextBox" onblur="showalldata(event);"/>
                                                        </td>
                                                          <td class="lookupIconTD">
                                                          <div class="lookUpIconDiv">
                                                        <apex:commandbutton styleClass="lookupIconOn" onClick="openPopup1('CategorySearchPage?isLookup=true',populateCategory);" rerender="dummy"/>
                                                         </div>     
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="clsInputBoldLabelTD" >Category description</td>
                                                    <td class="clsInputTextAreaTD" colspan="3">
                                                            <apex:inputtextarea id="Category__c_id_categorydescription__c" value="{!categoryDescription}" styleClass="clsInputTextAreaPgWoSidePanel" />
                                                        </td>
                                                </tr>
                                                <tr>
                                                <td>
                                                    <div class="div15pxVspacing"></div>
                                                </td>
                                            </tr>

                                                <tr>
                                                    <td class="clsInputLabelTD" >Status ID</td>
                                                    <td class="clsInputTextBoxTDHistory">
                                                        <!--apex:inputField value="{!broadcast.FKStatus__r.Name}" styleClass="clstextbox" /-->
                                                    
                                                    <apex:inputText id="Status__c_id_name" value="{!statusName}" styleClass="clsInputTextBox" onblur="showalldata(event);"/>
                                                    </td>
                                                    <td class="lookupIconTD">
                                                    <div class="lookUpIconDiv">
                                                    <apex:commandbutton styleClass="lookupIconOn" onClick="openPopup1('SearchPage?popupId=Status&isLookup=true',populateStatus);" rerender="dummy"/>
                                                    </div>  
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    
                                                    <td class="clsInputLabelTD" >Expiration Date</td>
                                                   <td class="clsInputTextBoxTDHistory">
                                                     <apex:inputField value="{!broadcast.expirationDate__c}" styleClass="clsInputTextBox"/>
                                                    </td>                     
                                                </tr>
                                                <tr>
                                                   <td class="clsInputBoldLabelTD">Incident resolution</td>
                                                   </tr>
                                                   <tr>
                                                    <td class="clsInputTextAreaTD" colspan="3">
                                                    <apex:inputField id="incidentResolution" value="{!broadcast.broadcastResolution__c}" styleClass="clsInputTextAreaPgWoSidePanel"/>
                                                                        <apex:inputhidden id="incidentDescription" value="{!broadcast.broadcastDescription__c}"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                <td>
                                                    <div class="div15pxVspacing"></div>
                                                </td>
                                            </tr>

                                                <tr>
                                                     <td class="selCheck" colspan="2">
                                                         <apex:selectCheckboxes value="{!updateDescRes}" onclick="changeDescCheckboxStatus();" id="stdDescResChecks" layout="pageDirection" styleClass="clsCheckbox">
                                                             <apex:selectOptions value="{!updateList}" />
                                                         </apex:selectCheckboxes>
                                                     </td>
                                                </tr>
                                                <tr> 
                                                <td class="check" colspan="2"> <apex:inputcheckbox styleClass="clsCheckbox"/> Close Work Orders</td>
                                                                                                     
                                               </tr>
                                        </table>
                                    </td>                                
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                </div>    
            </apex:form>
    </apex:outputPanel>  
</apex:page>
                            	