<apex:page showHeader="false" Controller="BroadcastHistoryController" >
<c:CommonIncludes />
    <script>
    
        var broadcastHistoryName;               
        var broadcastHistoryId;
        var errormsg;
        var isLookup = "{!$CurrentPage.parameters.islookup}";  
        var wid = '{!$CurrentPage.parameters.wid}';
        function closeWindow(){         
        if(isLookup=="true" &&(errormsg==null||errormsg==''||errormsg=='Saved successfully.')){
          window.parent.refreshDocs();  
          window.parent.closePopup();
            }else{
                window.parent.refreshList();
                window.parent.closeTab(wid);
            }
        }
       var disableTrue = true;
        Ext.onReady(function(){
    
         Ext.QuickTips.init(); 
         if(isLookup){
            disableTrue = true;
          }else{ 
          disableTrue = false; }

   
        // This function renders a block of buttons
        var SaveBtnHandler = function(button,event) {  save(); };
        var CopyBtnHandler = function(button,event) {/* copy();*/};
        var DeleteBtnHandler = function(button,event) {/* deleteBroadcastHistory();*/ };
        var ResetBtnHandler = function(button,event) {  reset(); };
        var FindBtnHandler= function(button,event) {  /*deleteIncident();*/ };        
        var NewBtnHandler= function(button,event) {  reset();};        

          var SamplePanel = Ext.extend(Ext.Panel, {
            renderTo: 'btnToolbar',
            defaults: {bodyStyle:'border:0px;padding:0px;margin:0px;zoom:0px;'}
        });
        
        new SamplePanel({
            title: '',
            cls:'toolSpCls',
             bodyStyle:'border:0px;padding:0px;margin:0px;zoom:0px;',
            tbar: [{
                scale: 'medium',
                iconCls: 'bmcNew',
				tooltipType : 'title',
                tooltip: '{!$Label.new}',
                disabled: 'true',
                hidden:disableTrue,
                listeners: {
                    mouseover: function(){
                    this.setIconClass('bmcNewOn');    
                     },
                     mouseout: function(){
                    this.setIconClass('bmcNew');          
                     }
                },  
                handler:NewBtnHandler
            },' ',{
                scale: 'medium',
				tooltipType : 'title',
                tooltip: '{!$Label.save}',
                iconCls: 'bmcSave',
                listeners: {
                    mouseover: function(){
                    this.setIconClass('bmcSaveOn');    
                     },
                     mouseout: function(){
                    this.setIconClass('bmcSave');          
                     }
                },   
                
                handler:SaveBtnHandler
            },' ',{
                scale: 'medium',
                iconCls: 'bmcCopy',
				tooltipType : 'title',
                tooltip: '{!$Label.copy}',
                id:'copyId',
                hidden:disableTrue,
                listeners: {
                    mouseover: function(){
                    this.setIconClass('bmcCopyOn');    
                     },
                     mouseout: function(){
                    this.setIconClass('bmcCopy');          
                     }
                },   
                
                handler:CopyBtnHandler
            },' ','-',' ',{
                scale: 'medium',
                iconCls: 'bmcDelete',
				tooltipType : 'title',
                tooltip: '{!$Label.delete}',
                id:'deleteId',
                listeners: {
                    mouseover: function(){
                    this.setIconClass('bmcDeleteOn');    
                     },
                     mouseout: function(){
                    this.setIconClass('bmcDelete');          
                     }
                },    
                
                handler:DeleteBtnHandler
            },' ',{
                scale: 'medium',
                iconCls: 'bmcClear',
				tooltipType : 'title',
                tooltip: '{!$Label.clear}',
                id:'clearId',
                hidden:disableTrue,
                listeners: {
                    mouseover: function(){
                    this.setIconClass('bmcClearOn');    
                     },
                     mouseout: function(){
                    this.setIconClass('bmcClear');          
                     }
                },                
                handler:ResetBtnHandler 
            }]
        });
           
        broadcastHistoryId = '{!broadcastHistory.Id}';    
        if(broadcastHistoryId == null ||broadcastHistoryId == ''){                
        Ext.getCmp('deleteId').setDisabled(true);
        Ext.getCmp('copyId').setDisabled(true);
        Ext.getCmp('clearId').setDisabled(true); 
        }
           
    });
        
        function buttonValidator() {
       
        if((broadcastHistoryName != null && broadcastHistoryId != '')&&(errormsg == null||errormsg ==''||errormsg=='Saved successfully.')){
        Ext.getCmp('deleteId').setDisabled(false);
        Ext.getCmp('copyId').setDisabled(false);
        Ext.getCmp('clearId').setDisabled(false);    
       }  
     }
     
    </script>
    
    
    <apex:outputPanel id="panelId">
        <script>
        
           broadcastHistoryName = '{!broadcastHistory.Name}';               
           broadcastHistoryId = '{!broadcastHistory.Id}';      
        
        </script>
        </apex:outputPanel>
        <apex:outputPanel id="errorId">
        <script>
        
           errormsg = '{!messageString}';               
                
        
        </script>
        </apex:outputPanel>
		
    <apex:outputPanel id="dummy"></apex:outputPanel>
        
    <apex:outputPanel > <!-- Page body in this panel -->
        <apex:messages />
            <apex:form >
                
                <c:tabOutComponent /> 
                <c:ValidationComponent errorMsgList="{!messageString}" id="validationComponent"></c:ValidationComponent>
                
                <apex:actionFunction name="deleteBroadcast" action="{!}"/>
                <apex:actionFunction name="save" action="{!save}" reRender="validationComponent,panelId,errorId" oncomplete="showError();buttonValidator();"/>
                <apex:actionFunction name="deleteIncident" />
                <apex:actionFunction name="copy" action="{!copy}"/>
                <apex:actionFunction name="reset" action="{!resetBroadcastHistory}"/>
                <apex:actionFunction name="populateAction" action="{!populateAction}" rerender="action__c_id_name,Action__c_id_description__c">
                    <apex:param assignTo="{!actionId}" name="actionId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="populateUser" action="{!populateUser}" rerender="User_id_name">
                    <apex:param assignTo="{!userId}" name="userId" value=""/>
                </apex:actionFunction>                
                
                <div id="capsule" class="CapsuleDiv1">
                    <table cellpadding="0" cellspacing="0" class="clsMainTable">                
                <tr class="clsRowGreyBg">
                    <td>
                        <div id="btnToolbar"></div>
                        
                    </td>
                    
                </tr>
                
                <tr>
                    <td>                    
                    <table cellpadding="0" cellspacing="0" class="clsTable">
                        <tr>
                            <td class="clsTopAlignment75">
                            <apex:outputPanel id="tablePanel">
                            <table cellpadding="0" cellspacing="0" class="clsTable">                                                                
                                <tr>
                                               <td colspan="3"><div class="div15pxVspacing"/></td>
                                </tr>
                                
                                <tr>
                                    <td class="clsInputLabelTD">
                                        <apex:outputLabel value="{!$Label.actionId}"></apex:outputLabel><span class="clsRequiredBlack">*</span>
                                    </td>
                                    <td class="clsInputTextBoxTDHistory">
                                        <apex:inputText value="{!actionName}" id="action__c_id_name" onblur="showalldata(event)" styleClass="clsInputTextBox"/>
                                    </td>
                                    <td class="lookupIconTD">    
                                        <apex:commandButton onclick="openPopup('SearchPage?popupId=Action&isLookup=true',populateAction);" rerender="dummy" styleClass="lookupIconOn"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="clsInputLabelTD"><apex:outputLabel value="{!$Label.staffId}"></apex:outputLabel><span
                                        class="clsRequiredBlack">*</span></td>
                                    <td class="clsInputTextBoxTDHistory">                                    
                                        <apex:inputText value="{!userName}" id="User_id_name" onblur="showalldata(event);" styleClass="clsInputTextBox"/>
                                    </td>
                                    <td class="lookupIconTD">
                                        <apex:commandButton onclick="openPopup('SearchPage?popupId=Staff&isLookup=true',populateUser);" rerender="dummy" styleClass="lookupIconOn"/>                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td class="clsInputBoldLabelTableFirstRowTD" colspan="3">
                                        <apex:outputLabel value="{!$Label.description}"></apex:outputLabel><span class="clsRequired"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="clsInputTextAreaTD" colspan="3">
                                        <apex:inputTextarea value="{!broadcastHistory.description__c}" id="Action__c_id_description__c" styleClass="clsInputTextAreaPgWoSidePanel"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3"><div class="div10pxVspacing"/></td>
                                </tr>
                                <tr>
                                    <td class="clsInputLabelTD">
                                        <apex:outputLabel value="{!$Label.dateAndTime}"></apex:outputLabel>
                                    </td>
                                    <td class="clsInputTextBoxTDHistory"><apex:inputfield id="dateAndTime"
                                        value="{!broadcastHistory.date__c}" styleClass="clsInputTextBox"/></td>
                                </tr>
                                <tr>
                                    <td class="clsInputLabelTD"><apex:outputLabel value="{!$Label.duration}"></apex:outputLabel></td>
                                    <td class="clsInputTextBoxTDHistory"> <apex:inputField id="duration"
                                        value="{!broadcastHistory.duration__c}" styleClass="clsInputTextBox"/></td>
                                </tr>
                                <tr>
                                    <td class="clsInputBoldLabelTableFirstRowTD" colspan="3"><apex:outputLabel value="{!$Label.note}"></apex:outputLabel></td>
                                </tr>
                                <tr>
                                    <td class="clsInputTextAreaTD" colspan="3">
                                        <apex:inputTextarea value="{!broadcastHistory.note__c}" id="note" styleClass="clsInputTextAreaPgWoSidePanel"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3"><div class="div15pxVspacing"/></td>
                                </tr>    
                                <tr>
                                    <td class="clsPanelInputCheckboxTD" colspan="3">
                                        <apex:inputField value="{!broadcastHistory.inactive__c}" id="inactiveLabel" /> 
                                        <label for="inactiveLabel" class="clsPanelCheckBoxLabel">{!$Label.inactive}</label> 
                                    </td>
                                </tr>                                                                                           
                            </table>
                            </apex:outputPanel>
                           </td>                           
                        </tr>                        
                    </table>                    
                    </td>
                </tr>
                
            </table>
           </div>    
         </apex:form>
    </apex:outputPanel>  
</apex:page>
                            	