<apex:page showheader="false"  sidebar="false" controller="ClockWidgetController">
<apex:stylesheet value="{!$Resource.SDEFStyles}/clockWidgetStyleSheet.css" />
		
        <!-- [if IE]-->
        
        <script type="text/javascript" src="{!$Resource.SDEFCommonJS}/excanvas.js"></script>
        
        <!-- [end if]-->
        
		<script src="{!$Resource.SDEFCommonJS}/coolclock.js" type="text/javascript"></script>
		
       <!-- <apex:outputpanel style="background:#000f1c;margin:0px;padding:0px;">-->
     
		<apex:outputpanel >
        <table border="0" cellpadding="0" cellspacing="0" class="clockWidgetTable">
        <tr>
            <td class="clockWidgetTD">
            	
                <img src="{!$Resource.SDEFimages}/clockbg.gif" class="leftClock" />
                <canvas id="cH" class="CoolClock:bmcTime:38:1:{!tZone1} leftClock" ></canvas>
            </td>
            <td class="clockWidgetTD">
                <img src="{!$Resource.SDEFimages}/clockbg.gif" class="centerClock"/>

                <canvas id="cPl" class="CoolClock:bmcTime:38:1:{!tZone2} centerClock" ></canvas>
            </td>
            <td class="clockWidgetTD">
                <img src="{!$Resource.SDEFimages}/clockbg.gif" class="rightClock" />
                <canvas id="cPu" class="CoolClock:bmcTime:38:1:{!tZone3} rightClock"></canvas>
            </td>
        </tr>
        
        
        <tr>
            <td class="clsCity">{!tZone1Label}</td>
            <td class="clsCity">{!tZone2Label}</td>
            <td class="clsCity">{!tZone3Label}</td>
        </tr>
     
        </table>
        
	</apex:outputpanel>
</apex:page>
                            	