<apex:page showHeader="false" controller="CloseIncidentController" >
<c:CommonIncludes />
    <script>
        Ext.onReady(function(){
        
        Ext.QuickTips.init();
    
        var OkBtnHandler = function(button,event) { closeIncident(); };
        var CancelBtnHandler = function(button,event) { parent.window.closePopup(); };
        
          var SamplePanel = Ext.extend(Ext.Panel, {
            renderTo: 'btnToolbar',
            defaults: {bodyStyle:'border:0px;padding:0px;margin:0px;zoom:0px;'}
        });
        
        new SamplePanel({
            title: '',
             cls:'toolCloseCls',
            bodyStyle:'border:0px;padding:0px;margin:0px;zoom:0px;',
            tbar: [{
                scale: 'medium',
                tooltip: '{!$Label.closeIncident}',
                iconCls: 'bmcSave',
                handler:OkBtnHandler
            },' ',{
                scale: 'medium',
                iconCls: 'bmcDelete',
                tooltip: '{!$Label.cancel}',
                handler:CancelBtnHandler
            }]
        });
    });
    </script>

        
    <apex:outputPanel > <!-- Page body in this panel -->
        <apex:messages />
            <apex:form onmouseover="diableCheckboxes();">
                <c:tabOutComponent />
                
               <apex:outputPanel id="Varpanel">
          			<script>
          				var incidentId = '{!inc.id}';
          				var errorString = '{!messageString}';
          			
          			</script>
          		</apex:outputPanel>
 
                
                <script>
              
              window.onload = disableFDT;
              
              function disableFDT(){
                var browser=navigator.appName;
                document.getElementById('{!$Component.followUpDateTime}').disabled = true;
                if(browser == "Microsoft Internet Explorer"){
                            document.getElementById('{!$Component.followUpDateTime}').style.backgroundColor = "#CCCCCC";
                }
              }
              
              function diableCheckboxes(){
                 
                  if(document.getElementById('{!$Component.incidentResolution}').value == '')
                  {
                      var checkboxRes = getElementsByValue("isStdResolution", "input");         
                       checkboxRes[0].disabled = true;
                   }
                   if(document.getElementById('{!$Component.incidentDescription}').value == ''){
                       var checkboxDesc = getElementsByValue("isStdDescription", "input");         
                       checkboxDesc[0].disabled = true;
                   }
                   
              }
              
              function toggleFollowUpDateTime()
              {  
                  var browser=navigator.appName;
                  if(document.getElementById('{!$Component.followUp}').checked == true)
                  {
                       document.getElementById('{!$Component.followUpDateTime}').disabled = false;
                       if(browser == "Microsoft Internet Explorer"){
                        document.getElementById('{!$Component.followUpDateTime}').style.backgroundColor = "#FFFFFF";
                       }
                  }
                  else
                  {
                       document.getElementById('{!$Component.followUpDateTime}').value = "";
                       document.getElementById('{!$Component.followUpDateTime}').disabled = true;
                       if(browser == "Microsoft Internet Explorer"){
                            document.getElementById('{!$Component.followUpDateTime}').style.backgroundColor = "#CCCCCC";
                       }
                   }
                   
                   
              }
              
              function changeDescCheckboxStatus(){
                 
                  var checkboxDesc = getElementsByValue("isStdDescription", "input");
                  var checkboxRes = getElementsByValue("isStdResolution", "input");

                   
                   if(checkboxRes[0].checked && !checkboxDesc[0].checked) 
                           checkboxDesc[0].checked = true;
                   /*if(!checkboxDesc[0].checked && checkboxRes[0].checked){
                           checkboxDesc[0].checked = false; 
                           checkboxRes[0].checked = false;
                    }*/
                           
              }
              function getElementsByValue(value, tag, node) {
                    var values = new Array();
                    if (tag == null)
                            tag = "*";
                    if (node == null)
                            node = document;
                    var search = node.getElementsByTagName(tag);
                    var pat = new RegExp(value, "i");
                    for (var i=0; i<search.length; i++) {
                        if (pat.test(search[i].value))
                            values.push(search[i]);
                     }
                    return values;
                }
              
              function closeWindow(){
                  closeIncident();
              } 
              
              function validateAndCloseWindow(){
              
              		if(errorString != null && errorString != ''){
	                  	showError();
	                }else{
	                	window.parent.setPopUpVar(incidentId);
	                  	parent.window.closePopup();
	                  	
	                }
              } 
              
          </script>
                <c:ValidationComponent errorMsgList="{!messageString}" id="validationComponent"></c:ValidationComponent>
                
                <apex:actionFunction id="closeIncident" name="closeIncident" action="{!save}" reRender="validationComponent,Varpanel"  oncomplete="validateAndCloseWindow();"/>
                <apex:actionFunction name="setSelectedClosedBy" action="{!setSelectedClosedBy}" reRender="user_id_name" onComplete="javascript:reRenderUserId();"> 
                    <apex:param assignTo="{!closedByUserId}" name="selectedClosedByUserId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="reRenderUserId"  reRender="user_id_name"/>
                <apex:actionFunction name="setCategoryNext" action="{!setSelectedCategory}" reRender="Category__c_id_name,Category__c_id_categorydescription__c" onComplete="javascript:reRenderCategory();"> 
                    <apex:param assignTo="{!categoryId}" name="selectedCatId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="reRenderCategory"  reRender="Category__c_id_name" onComplete="javascript:reRenderCategoryDesc();"/>
                <apex:actionFunction name="reRenderCategoryDesc"  reRender="Category__c_id_categorydescription__c"/>
                <apex:actionFunction name="reRenderReqired"  reRender="Status__c_id_name"/> 
                <apex:actionFunction name="setStatusNext" action="{!setSelectedStatus}" reRender="Status__c_id_name" onComplete="javascript:reRenderReqired();"> 
                    <apex:param assignTo="{!statusId}" name="selectedStatusId" value=""/>
                </apex:actionFunction>
                
                <!--  Action Functions For Onblur Event -->
                <apex:actionFunction name="setSelectedCategoryNext" action="{!setSelectedCategoryNext}" reRender="Category__c_id_name,Category__c_id_categorydescription__c" onComplete="javascript:reRenderCategory();"> 
                    <apex:param assignTo="{!categoryId}" name="selectedBlurCatId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="setSelectedStatusNext" action="{!setSelectedStatusNext}" reRender="Status__c_id_name" onComplete="javascript:reRenderReqired();"> 
                    <apex:param assignTo="{!statusId}" name="selectedBlurStatusId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="setSelectedClosedByNext" action="{!setSelectedClosedByNext}" reRender="user_id_name" onComplete="javascript:reRenderUserId();"> 
                    <apex:param assignTo="{!closedByUserId}" name="selectedBlurClosedByUserId" value=""/>
                </apex:actionFunction>
                <apex:outputPanel id="dummy"> 
                </apex:outputPanel>
                 
                 
                <div id="capsule">
                    <table class="clsMainTable2">
                        
                        <tr class="clsRowGreyBg">
                            <td>
                                <div id="btnToolbar"></div>
                                <div >
                                <apex:commandButton value="Save" action="{!save}" rendered="Status__c_id_name" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                 <table class="clsTable" cellspacing="0" cellpadding="0"> 
                                    <tr>
                                        <td class="clsTD80">
                                             <table class="clsTable" cellspacing="0" cellpadding="0"> 
											 <tr>
                                                <td>
                                                    <div class="div15pxVspacing"></div>
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td class="clsInputLabelTD">Closed By<span class="clsRequired">*</span></td>
                                                   <td styleClass="clsInputTextBoxTDHistory">
                                                        <!-- apex:inputField value="{!inc.FKClosedBy__c}" styleClass="clstextbox"/-->
                                                        <apex:inputText id="user_id_name" value="{!inc.closedByUserId__c}" onblur="showalldata(event,setSelectedClosedByNext);" styleClass="clsInputTextBox"/>
														</td>
                                                        <td class="lookupIconTD">
                                                         <div class="lookUpIconDiv">
                                                        <apex:commandbutton id="userIdLookup" rerender="dummy" onClick="openPopup1('SearchPage?popupId=Staff&isLookup=true',setSelectedClosedBy);" styleClass="lookupIconOn"/>
														</div>
                                                    </td>
                                                </tr>
												<tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                                    </tr>
                                                <tr>
                                                    <td class="clsInputLabelTD" >Close Date-Time<span class="clsRequired">*</span></td>
                                                    <td Class="clsReadOnlyTextBoxTD" >
                                                        <apex:inputField id="compCloseDateId"  value="{!inc.closeDateTime__c}" />
                                                        <script>document.getElementById('{!$Component.compCloseDateId}').disabled = true; </script>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                   <div class="div5pxVspacing"></div>
                                                    </td>
                                               </tr>                                                
                                                <tr>
                                                    <td class="clsInputLabelTD" >Status ID</td>
                                                    <td styleClass="clsInputTextBoxTD">
                                                        <apex:inputField id="Status__c_id_name" value="{!inc.statusId__c}" onblur="showalldata(event,setSelectedStatusNext)" styleClass="clsInputTextBox"/>
														 </td>
                                                        <td class="lookupIconTD">
                                                        <div class="lookUpIconDiv">
                                                        <apex:commandButton id="statusIdLookup"  reRender="dummy" onclick="openPopup1('SearchPage?popupId=Status&isLookup=true',setStatusNext);" styleClass="lookupIconOn"/>
														</div>
                                                    </td>
                                                </tr>
												<tr>
                                           <td>
                                            <div class="div14pxVspacing"></div>
                                             </td>
                                          </tr>
                                                <tr>
                                                    <td class="clsInputCheckBox" colspan="2">
                                                        <apex:inputfield id="followUp" value="{!inc.followUp__c}" onchange="toggleFollowUpDateTime();" styleClass="clsCheckboxInc"/>
                                                        <apex:outputLabel styleClass="clsInputCheckBoxLabel" value="{!$Label.followUp}"/>
                                                    </td>                                                    
                                                </tr>
												<tr>
                                                    <td>
                                                   <div class="div13pxVspacing"></div>
                                                    </td>
                                                    </tr> 
                                                <tr>
                                                    <td class="clsInputLabelTD">Follow Up Date-Time</td>
                                                    <td class="clsInputTextBoxTD">
                                                        <apex:inputField value="{!inc.followUpDateTime__c}" id="followUpDateTime" styleclass="clsInputTextBoxReadOnly"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="clsInputBoldLabelCloseTD">Incident resolution</td>
                                                    </tr>
                                                    <tr>
                                                    <td class="clsInputTextAreaTD" colspan="3"><apex:inputTextArea id="incidentResolution" value="{!inc.incidentResolution__c}" styleClass="clsInputTextAreaPgWoSidePanel"/>
                                                    <apex:inputhidden id="incidentDescription" value="{!inc.incidentDescription__c}"/>
                                                    </td>
                                                </tr>
												
                                                <tr>
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" >
                                                       <table class="clsTable2">
                                                            <tr>
															   <tr><td><div class="div13pxVspacing"></div></td></tr>
                                                                 <td class="clsInputCheckBox" colspan="2" >
                                                                    <apex:selectCheckboxes value="{!updateDescRes}" onclick="changeDescCheckboxStatus();" id="stdDescResChecks" layout="pageDirection" styleClass="clsCheckbox">
                                                                        <apex:selectOptions value="{!updateList}" />
                                                                    </apex:selectCheckboxes>
                                                                </td>
                                                            </tr>
                                                            
                                                              <tr>
                                                               <td class="clsInputCheckBox" colspan="2">
                                                                <apex:inputfield id="closeTasks" value="{!inc.followUp__c}" styleClass="clsCheckboxInc"/>
                                                                <apex:outputLabel styleClass="clsInputCheckBoxLabel" value="{!$Label.closeTasks}"/>
                                                             </td>                                                    
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                </td>
                                <td class="clsTD20">
                                 
                                </td>
                            </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                </div>    
            </apex:form>
    </apex:outputPanel>  
</apex:page>
                            	