<apex:page controller="QVWizardController" showHeader="false">
<c:CommonIncludes />        
    <style>
        .BRInfoTitle{
            height: 25px; 
            background: url({!$Resource.SDEFimages}/blue_bg.gif) repeat;
            color: #FFFFFF;
            font: bold 1em Tahoma, MS Sans Serif;
            padding-left: 10px;
            margin:0px;
            border: solid 1px grey;
            border-bottom:none;
        }
        .clsMainTableBR{
            background-color: #EFF3F5;
            height:100%;
            width: 100%;
            border: solid 1px grey;
            border-top:none;
            align:center;
        }
        .clsBrTable{
            border: solid 1px grey;
            border-top: none;
            height:auto;
            width:100%;
            border: solid 1px grey;
            background-color: white;
        }
        #stageBar tr td
        {
            background:#EFF3F5;
        }
    #stageBar tr td.l
    {
        background:url('/resource/JIcons/status_curveL.gif');
        width:7px;height:25px;
    }
    #stageBar tr td.r
    {
        background:url('/resource/JIcons/status_curveR.gif');
        width:7px;height:25px;
    }
    #stageBar tr td img
    {
        vertical-align:middle;
    }
    #progressBar{
        float: right;
        clear: 
    }
    
    .topAlignTD{
        vertical-align: top;
    }
    .clsButtonStyle {
        height:20px; 
        padding-right:5px;
    }
    
    .informationBar {
        background-color:#dee0e0; 
        border-style:solid; 
        border-width:1px;
        padding-left:10px;
        margin-left:15px;
        margin-right:15px;
        margin-bottom:15px;
        margin-top:15px;
        height:25px;
    }
    .QVStage
    {
         background:url('/resource/JIcons/hr_grey.gif') repeat-x;
         background-position:center;
         vertical-align:middle;
     }
     .statusTxt, .currentStatusTxt
     {
         color:#004376;
         font-family: Tahoma, MS Sans Serif;
         font-size: 8pt;
         font-weight: bold;
     }

     .currentStatusTxt
     {
          color:#0069a5;
     }
     .clsBrProgressBar{
           height: 50px;
           text-align: center;
           margin:0px;
           border: 0px;.
           background:#EFF3F5;
     }

     img
     {
            display:block;
            margin: 0px 0px;
            hspace: 0px;
            vspace: 0px;
     }
</style>
<div id="capsule" class="CapsuleDiv1" style="height:100%">
  <apex:outputPanel > <!-- Page body in this panel -->
        <apex:messages />
            <apex:form >
                
                  <table cellpadding="0" cellspacing="0" class="clsMainTableBR">
                  <tBody>
                    <tr align="center" >
                       <td align="center" style="background-color:#eff3f5;" colspan="3">
                        <!-- Progress bar image -->
                             <table class="clsBrProgressBar" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="15px" colspan="17"></td>
                                </tr>
                                <tr>
                                    <td style="width:25%"></td>
                                    <td style="width:45px"></td>
                                    <td class="QVStage" style="align=right; width=23px">
                                        <img src="/resource/JIcons/Stage_Pending.gif"/>
                                    </td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="align=right; width=23px">
                                        <img src="/resource/JIcons/Stage_Pending.gif"/>
                                    </td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="align=right; width=23px">
                                        <img src="/resource/JIcons/Stage_Pending.gif"/>
                                    </td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="align=right; width=23px">
                                        <img src="/resource/JIcons/Stage_Current.gif"/>
                                    </td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="align=right; width=23px">
                                        <img src="/resource/JIcons/Stage_Pending.gif"/>
                                    </td>
                                    <td style="width:45px"></td>
                                    <td style="width:25%"></td>
                                </tr>
                                <tr>
                                    <td height="10px" colspan="17"></td>
                                </tr>
                                <tr>
                                    <td style="width:25%"></td>
                                    <td colspan="3" class="statusTxt" align="center">General</td>
                                    <td colspan="3" class="statusTxt" align="center">Query</td>
                                    <td colspan="3" class="statusTxt" align="center" >Table View</td>
                                    <td colspan="3" class="currentStatusTxt" align="center">Chart View</td>
                                    <td colspan="3" class="statusTxt" align="center">Calendar View</td>
                                    <td style="width:25%"></td>
                                </tr>
                            </table>                                                          
                        </td>
                    </tr>
                     
                    <tr style="vertical-align: bottom;">
                      <td width="15px"></td>
                      <td class="topAlignTD">   
                        <table class="clsBrTable" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>   
                            <tr>
                              <td>
                                    <div class="BRInfoTitle">
                                          <apex:outputLabel value="Edit - Query" />                                                     
                                    </div>      
                              </td>
                            </tr>
                            
                            <!-- Put the page contents inside the following TR -->
                            <tr>
                              <td>
                                    <div class="informationBar">
                                          <apex:outputLabel value="Page Under Construction" style="valign: middle;"/>       
                                    </div>
                                </td>
                                    
                            </tr>
                            <!-- Page contents end here -->
                            
                            
                            <tr style="background-color:#dee0e0;height:35px; width:100%;" >
                              <td align="right">
                                <table >
                                    <tr>
                                        <td>
                                            <apex:commandButton value="Previous" Action="{!stepTableview}" styleclass="clsButtonStyle"/>
                                            <apex:commandButton value="Next" Action="{!stepCalendarview}" styleclass="clsButtonStyle"/>
                                        </td>
                                        <td width="5px"></td>
                                    </tr>
                                </table>
                               </td>
                            </tr>
                          </tbody>  
                        </table>
                      </td>
                      <td width="15px"></td>
                 </tr>
                 <tr>
                        <td height="15px" colspan="3"></td>
                 </tr>
               </tBody>
              </table>  
           </apex:form>
       </apex:outputPanel>
</div>  
</apex:page>
                            	