<apex:page controller="QVWizardController" showHeader="false">
<c:CommonIncludes />       
    <style>
     .clsInputLabelTD {
        color:#000000;
font-family:Tahoma,MS Sans Serif;
font-size:8pt;
white-space:nowrap;
padding-left:0;
        
    }
        .BRInfoTitle{
            height: 25px; 
            background: url({!$Resource.SDEFimages}/blue_bg.gif) repeat;
            color: #FFFFFF;
            font: bold 1em Tahoma, MS Sans Serif;
            padding-left: 10px;
            margin:0px;
            border: solid 1px grey;
            border-bottom:none;
            vertical-align: middle;
            valign: middle;
        }
        .clsMainTableBR{
            background-color: #EFF3F5;
            /*height:100%;*/
            width: 100%;
            border: solid 1px grey;
            border-top:none;
            align:center;
           
            margin-right:15px;
          
        }
        .clsBrTable{
            border: solid 1px grey;
            border-top: none;
            height:auto;
            width:100%;
            border: solid 1px grey;
            background-color: white;
        }
        #stageBar tr td
        {
            background:#EFF3F5;
        }
    #stageBar tr td.l
    {
        background:url('/resource/JIcons/status_curveL.gif');
        width:7px;height:25px;
    }
    #stageBar tr td.r
    {
        background:url('/resource/JIcons/status_curveR.gif');
        width:7px;height:25px;
    }
    #stageBar tr td img
    {
        vertical-align:middle;
    }
    #progressBar{
        float: right;
        clear: 
    }
    
    .topAlignTD{
        vertical-align: top;
    }
    .clsButtonStyle {
        height:20px; 
        padding-right:5px;
    }
    
    .informationBar {
        background-color:#dee0e0; 
        border-style:solid; 
        border-width:1px;
        padding-left:10px;
        padding-top:5px;
        margin-left:15px;
        margin-right:15px;
        margin-bottom:3px;
        margin-top:15px;
        height:25px;
    }
    .QVStage
    {
         background:url('/resource/JIcons/hr_grey.gif') repeat-x;
         background-position:center;
         vertical-align:middle;
     }
     .statusTxt, .currentStatusTxt
     {
         color:#004376;
         font-family: Tahoma, MS Sans Serif;
         font-size: 8pt;
         font-weight: bold;
     }

     .currentStatusTxt
     {
          color:#0069a5;
     }
     .clsBrProgressBar{
           height: 50px;
           text-align: center;
           margin:0px;
           border: 0px;.
           background:#EFF3F5;
     }

     img
     {
            display:block;
            margin: 0px 0px;
            hspace: 0px;
            vspace: 0px;
     }
/*Added By Avadhut K.*/
.qvTd {
    background-color:#FFFFFF; 
    padding-left:0px;
    margin-left:13px;
    margin-right:13px;
    margin-bottom:0px;
    margin-top:10px;
}

.x-grid3-hd-row td .x-grid3-check-col-td {
    font-family: Tahoma,Verdana,Arial,Geneva, Helvetica, sans-serif, MS Sans Serif;
    font-weight: bold;
    font-size: 13pt;
    color: #000000;
    border-bottom :solid 1px  #013B66;
    border-right:solid 1px #013B66;
    border-bottom :solid 1px #7CC0EA;
    border-right:solid 1px #7CC0EA;     
}
.x-grid3-hd-inner  {
    background-color: #2E7DB3;
  <!--  font-family: Tahoma,Verdana,Arial,Geneva, Helvetica, sans-serif, MS Sans Serif;-->
   font: bold 1em Tahoma, MS Sans Serif;
    font-weight: bold;
    font-size: 8pt;
    color: #FFFFFF;
    border-bottom: solid 1px  #013B66;
    border-right: solid 1px #013B66;
    border-bottom: solid 1px #7CC0EA;
    border-right: solid 1px #7CC0EA;     
}
td.x-grid3-hd-over .x-grid3-hd-inner, td.sort-desc .x-grid3-hd-inner, td.sort-asc .x-grid3-hd-inner, td.x-grid3-hd-menu-open .x-grid3-hd-inner {
    background-color: #2E7DB3;
    background-image: none;        
}

.x-grid3-row-selected {
    background-color: #E0EE70 !important;
    background-image: none;
    border-color: #a3bae9;
}
.x-grid3-col .x-grid3-col-dd {
    border: solid 1px  #dee0e0;
    padding:0;
    background:transparent;
}
.x-grid3-cell-text{
    white-space: normal;
}
.x-grid3-cell{  
    white-space: normal;
    width: 100%;
}
/*End addition by Avadhut K.*/
.clstrbtns{
    height:35px; 
    background-color: #dee0e0;
    margin-left: 15px;
    margin-bottom: 15px;
    margin-top: 0px;
    margin-right: 15px;
}
.clstr{
    padding:0;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 0px;
    margin-bottom: 0px;/   
}
.clsfirsttd{
margin-left: 0px;    
}
.clsfirsttd{
margin-right: 0px;
}
.grid-checkbox {
    width:100%;
    height:18px;
    background-position:2px 2px;
    background-repeat:no-repeat;
    background-color: #fffff transparent;
    background-image:url(../extjs/resources/images/default/grid/row-check-sprite.gif);    
}
.clsInputTextBoxqv {
    vertical-align: top;
    color: #000000;
    width: 350px;
    height: 13px;
    font-family: Tahoma, MS Sans Serif;
    font-size: 8pt;
    border: 1px solid;
    border-top-color: #6a7378;
    border-left-color: #6a7378;
    border-right-color: #bac3c8;
    border-bottom-color: #bac3c8;
    padding: 2px;
    margin: 0px;
    padding-left: 5px;
}
.clsInputTextAreaqv {
    padding-bottom: 0px;
    vertical-align: top;
    width: 500px;
    height: 70px;
    overflow: auto;
    color: #000000;
    border: 1px solid;
    border-top-color: #6a7378;
    border-left-color: #6a7378;
    border-right-color: #bac3c8;
    border-bottom-color: #bac3c8;
    font-family: Tahoma, Ms Sans Serif;
    font-size: 8pt;
    padding-left:5px;
}
.hdrtxt{
    font: bold 1em Tahoma, MS Sans Serif; 
    color: #004376;
}
.normaltxt{
    font: 1em Tahoma, MS Sans Serif; 
    color: #000000;
}
.bgBtnGrey {
            -moz-background-clip:border;
            -moz-background-inline-policy:continuous;
            -moz-background-origin:padding;
            background:transparent  url({!$Resource.SDEFimages}/grey_bg.gif) repeat scroll 0 0;
            border-top:1px solid #cccccc;
            border-left:1px solid #cccccc;
            border-right:1px solid #666666;
            border-bottom:1px solid #666666;
            margin-top:0px;
            margin-left:0px;
            color:black;
            font:tahoma,arial,verdana,sans-serif;
            font-size:11px;
            font-weight:normal;
            width:auto;
            height:auto;
            
 }
</style>
<div id="capsule" class="CapsuleDiv1" style="height:100%">
<apex:outputPanel id="genSection">
<apex:form id="QVInforForm">                
<script>
var resultSet;
var cols = new Array(3);     
cols[0]='ID'; 
cols[1]='Profile';
cols[2]='Description';
var sm = new Ext.grid.CheckboxSelectionModel({locked: false});
var arrCols = new Array(cols.length+1);
arrCols[0] = sm;
arrCols[1] = {id:cols[0], header: cols[0], width: 10, dataIndex: cols[0], hideable: false, hidden: true};
arrCols[2] = {id:cols[1], header: cols[1], sortable: true, dataIndex: cols[1]};
arrCols[3] = {id:cols[2], header: cols[2], sortable: true, dataIndex: cols[2]};
resultSet = new Array({!lstProfiles.size});
{!lstProfilesData}

var grid;
function renderGrid(){
    if(grid!=null) { grid.store.loadData(resultSet); return; }
    Ext.QuickTips.init();
    var xg = Ext.grid;
    // shared reader
    var reader = new Ext.data.ArrayReader({}, cols);
    var store = new Ext.data.Store({
        reader: reader, data: resultSet
    });
    grid = new xg.GridPanel({
        store: store,
        cm: new xg.ColumnModel({
            defaults: {sortable: true},
            columns:arrCols
        }),
        sm: sm, viewConfig: {forceFit: true},       
        autoWidth: true,
        stripeRows:true,
        height:300,
        listeners: {
             afterrender: function() {
                 setSysAdmn(); setSelectedRows();
             }, delay: 1000
        }
    });    
    grid.render('grid');
    grid.on('rowclick', function(grid, rowIndex, e){
        var rec = grid.store.getAt(rowIndex);
        var id = rec.get(cols[1]);    
        //alert(id);
        if(id=="System Administrator"){
            e.stopEvent();        
            grid.getSelectionModel().selectRow(rowIndex, true);
        }
    });
}
function extInit(){
    renderGrid();    
}
function setSysAdmn(){
    var sysadmn = "System Administrator";
    var str = grid.getStore();
    for (var i = 0; i < str.getCount(); i++) {        
        if(sysadmn==str.getAt(i).get(cols[1])){
            grid.getSelectionModel().selectRow(i, true);
            break;
        }   
    }
}
function saveProfiles(){
    var conditionString=''; 
    var m = grid.getSelectionModel().getSelections();   
    for(j=0; j < m.length; j++){
       conditionString = conditionString + m[j].get(cols[0])+",";
    }
    document.getElementById("{!$Component.selectedProfiles}").value=conditionString;        
}
function setSelectedRows(){
    var selectedRecs=","+document.getElementById("{!$Component.selectedProfiles}").value;        
    var str = grid.getStore();
    for (var i = 0; i < str.getCount(); i++) {        
        if(selectedRecs.indexOf(","+str.getAt(i).get(cols[0])+",")!=-1){
            grid.getSelectionModel().selectRow(i, true);
        }   
    }
}
function backPage(){saveProfiles(); /*backPg();*/ }
function nextPage(){saveProfiles(); /*nextPg();*/ }
</script>
<apex:messages />
            <table cellpadding="0" cellspacing="0" class="clsMainTableBR">
                  <tBody>
                    <tr align="center" >
                       <td align="center" style="background-color:#eff3f5;" colspan="3">
                        <!-- Progress bar image -->
                             <table class="clsBrProgressBar" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="15px" colspan="17"></td>
                                </tr>
                                <tr>
                                    <td style="width:25%"></td>
                                    <td style="width:45px"></td>
                                    <td class="QVStage" style="align=right; width=23px">
                                        <img src="/resource/JIcons/Stage_Current.gif"/>
                                    </td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="align=right; width=23px">
                                        <img src="/resource/JIcons/Stage_Pending.gif"/>
                                    </td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="align=right; width=23px">
                                        <img src="/resource/JIcons/Stage_Pending.gif"/>
                                    </td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="align=right; width=23px">
                                        <img src="/resource/JIcons/Stage_Pending.gif"/>
                                    </td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="width:45px"></td>
                                    <td class="QVStage" style="align=right; width=23px">
                                        <img src="/resource/JIcons/Stage_Pending.gif"/>
                                    </td>
                                    <td style="width:45px"></td>
                                    <td style="width:25%"></td>
                                </tr>
                                <tr>
                                    <td height="10px" colspan="17"></td>
                                </tr>
                                <tr>
                                    <td style="width:25%"></td>
                                    <td colspan="3" class="currentStatusTxt" align="center">General</td>
                                    <td colspan="3" class="statusTxt" align="center">Query</td>
                                    <td colspan="3" class="statusTxt" align="center" >Table View</td>
                                    <td colspan="3" class="statusTxt" align="center">Chart View</td>
                                    <td colspan="3" class="statusTxt" align="center">Calendar View</td>
                                    <td style="width:25%"></td>
                                </tr>
                                
                            </table>
                                                                                                               
                        </td>
                    </tr>
                     
                   <tr style="vertical-align: bottom;">
                      <td width="15px"></td>
                      <td class="topAlignTD">   
                        <table class="clsBrTable" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>   
                            <tr class="clstr">
                              <td>
                                    <div class="BRInfoTitle">
                                          <apex:outputLabel value="{!$Label.qvEditGeneral}" style="valign: middle;"/>
                                    </div>      
                              </td>
                            </tr>
                            
                            <!-- Put the page contents inside the following TR -->
                            <tr class="clstr">
                              <td styleClass="clsInputLabelTD">
                                    <div class="informationBar">
                                          <apex:outputLabel value="{!$Label.qvGenInfoMsg}" style="valign: middle; "/>
                                    </div>
                                </td>
                                    
                            </tr>
                            <!-- Page contents end here -->
                            
                            <tr class="clstr">
                              <td><table>
                              <tr class="clstr">
                              <td width="150px"><div class="qvTd"><apex:outputLabel value="{!$Label.qvName}" styleClass="clsInputLabelTD"/></div></td>
                              <td align="right"><div class="qvTd"><apex:inputText id="qvName" value="{!qvQry.name__c}" styleClass="clsInputTextBoxqv"/></div></td>
                              <td width="60%"></td>
                              </tr>

                              <tr class="clstr">
                              <td colspan="2"><div class="qvTd"><apex:outputLabel value="{!$Label.qvDesc}" styleClass="hdrtxt"/><BR/> 
                              <apex:inputTextarea id="qvDesc" value="{!qvQry.description__c}" styleClass="clsInputTextAreaqv"/></div></td><td></td>
                              </tr>
                              
                              <tr class="clstr">
                              <td colspan="3"><div class="qvTd"><apex:outputLabel value="{!$Label.qvShareWith}:" styleClass="hdrtxt"/><BR/> <div id="grid" /></div></td>
                              </tr>
                              </table></td>
                            </tr>
                            
                            <tr class="clstr">
                              <td align="right"  style="background-color:#dee0e0;height:30px; width:100%;">
                                <table >
                                    <tr>
                                        <td>
                                            <!--apex:commandButton value="Previous" styleclass="clsButtonStyle" onClick="backPage();" action="{!stepIntro}"/-->
                                            <apex:commandButton value="Next" styleClass="bgBtnGrey" onClick="nextPage();" action="{!stepQuery}"/>
                                        </td>
                                        <td width="5px"></td>
                                    </tr>
                                </table>
                               </td>
                            </tr>
                          </tbody>  
                        </table>
                      </td>
                      <td width="15px"></td>
                 </tr>
                 <tr>
                        <td height="15px" colspan="3"></td>
                 </tr>
               </tBody>
              </table>    
           <apex:inputHidden id="selectedProfiles" value="{!qvQryAcc.profiles__c}" />
<apex:actionFunction Name="backPg" action="{!stepIntro}"/>
<apex:actionFunction Name="nextPg" action="{!stepQuery}"/>
</apex:form>           
</apex:outputPanel>
</div>  
<script>Ext.onReady(extInit);</script>
</apex:page>
                            	