<apex:page controller="DueDateRecalculator" sidebar="false" showHeader="false" title="Due Date Recalculate">
        
    <apex:pageBlock title="Due Date Calculation">
    <apex:panelGrid columns="1">  
     <apex:form >  
          <apex:actionFunction name="calculateDueDate" action="{!calculateDueDate}"   oncomplete="window.parent.returnValue='{!incident.dueDateTime__c}';window.close(); "/>
  
            
<apex:selectRadio layout="pageDirection" value="{!selectedOption}" >
            <apex:selectOptions value="{!items}"/> 
            </apex:selectRadio>
             
            <apex:commandButton value="OK" onclick="javscript: calculateDueDate();"  rerender="dummyDueDatePanel">
            </apex:commandButton>
            <apex:commandButton value="Close" onclick="javascript:window.close();" />
			
			<apex:outputpanel id="dummyDueDatePanel">
			</apex:outputpanel>	
     </apex:form>
     </apex:panelGrid>
    </apex:pageBlock>
</apex:page>
                            	