<apex:page showHeader="false" controller="TemplateHierarchyController">
<c:CommonIncludes />

<!--  <script type="text/javascript" src="{!$Resource.ExtJS}/ext-all-debug.js"></script> -->

  
 <apex:stylesheet value="BMCStyleSheet" id="id_BMCCommon"/> 
   <apex:outputPanel id="dataPanel">
 <script>
      
 </script>
  
 </apex:outputPanel>
     
  <script>
    var templateName;               
     var templateId;
     var errormsg;
              
    var wid = '{!$CurrentPage.parameters.wid}';   
    function closeWindow(){
         window.parent.refreshList();
         window.parent.closeTab(wid);
     }  
    Ext.onReady(function(){
    
        Ext.QuickTips.init();
        
        // This function renders a block of buttons
        var SaveBtnHandler = function(button,event) { SaveUHierarchy();  };
        var NextBtnHandler = function (button,event) { };
        var PreviuosBtnHandler = function (button,event) {};
        
        var SamplePanel = Ext.extend(Ext.Panel, {

            renderTo: 'btnToolbar',
            defaults: {bodyStyle:'border:0px;padding:0px;margin:0px;zoom:0px;'}
        });
        
        new SamplePanel({
            title: '',
             bodyStyle:'border:0px;padding:0px;margin:0px;zoom:0px;',
            tbar: [{
                scale: 'medium',
                tooltipType:'title',
                tooltip: '{!$Label.save}',
                iconCls: 'bmcSave', 
                listeners: {
                    mouseover: function(){
                    this.setIconClass('bmcSaveOn');    
                     },
                     mouseout: function(){
                    this.setIconClass('bmcSave');          
                     }
                },              
                handler:SaveBtnHandler
            }]
        });  
                   
    });
    

       function previousTemplateBtnHandler1(){
            var idSetString='';
            var i=0;
            while(templateIdSet.length > i){
                if(idSetString==''){
                    idSetString='\''+templateIdSet[i]+'\'';
                }else{
                    idSetString=idSetString+','+'\''+templateIdSet[i]+'\'';
                }
                i++;
            }
            previousTemplateBtnHandler(idSetString);
        
        }
       templateIdSet=window.parent.returnListOfId(); 
       function nextTemplateBtnHandler1(){
            var idSetString='';
            var i=0;
            while(templateIdSet.length > i){
                if(idSetString==''){
                    idSetString='\''+templateIdSet[i]+'\'';
                }else{
                    idSetString=idSetString+','+'\''+templateIdSet[i]+'\'';
                }
                i++;
            }
            nextTemplateBtnHandler(idSetString);
        
        } 
   
  </script>  
<apex:outputPanel id="reRenderTemplateOrder">
    <script>
    	function enableProperUpDownButton(){
    		//alert('enableProperUpDownButton');
        	var templateListSize ='{!optionSize}';        	
        	enableProperUpDownButtonNext(templateListSize);            
		}
	</script>  
</apex:outputPanel>  
  <apex:outputPanel id="dummy" ></apex:outputPanel>               
    <apex:outputPanel id="formPanel" > <!-- Page body in this panel -->
       <apex:form onmouseover="disableUpDownButton();" >               
              <script>
              	function disableUpDownButton(){
		        	if(document.getElementById('{!$Component.existingTemplate}').value == ''){
			        	document.getElementById('{!$Component.upButtonId}').disabled = true;
			            document.getElementById('{!$Component.downButtonId}').disabled = true;
			            calculateTemplateSize();
		            }
		        }
		        
		        function enableProperUpDownButtonNext(templateListSize){					
		        	//alert('document.getElementById('{!$Component.existingTemplate}').value');
		            //alert('templateListSize : '+templateListSize);
		        	document.getElementById('{!$Component.upButtonId}').disabled = false;
		            document.getElementById('{!$Component.downButtonId}').disabled = false;
		            /*alert('document.getElementById('{!$Component.existingTemplate}').value');
		            alert('templateListSize : '+templateListSize);
		            if(document.getElementById('{!$Component.existingTemplate}').value == 0){
		            	document.getElementById('{!$Component.upButtonId}').disabled = true;
		            }		            		            
		            if(document.getElementById('{!$Component.existingTemplate}').value == (templateListSize-1)){
		            	document.getElementById('{!$Component.downButtonId}').disabled = true;
		            }*/
		        }
		      </script>
		      <apex:actionFunction name="calculateTemplateSize" action="{!dummy}" reRender="reRenderTemplateOrder"/>  
              <apex:actionFunction name="populateFields" action="{!clearList}" onComplete="disableUpDownButton" reRender="existingTemplate,reRenderTemplateOrder"/>
              <apex:actionFunction name="SaveUHierarchy" action="{!SaveUHierarchy}" onComplete="window.close();window.parent.closePopup();"/>
               <div id="capsule" class="CapsuleDiv1">
                    <table class="clsMainTableTemplate" cellspacing="0" cellpadding="0">
                        <tr class="clsRowGreyBg">
                            <td >
                                <div id="btnToolbar"></div>
                            </td>
                        </tr>  
                        <tr>
                          <td >
                            <table class="clsTable" cellspacing="0" cellpadding="0">
                                <tr >
                                    <td class="clsTopAlignment75">
                                        
                                       <table class="clsTable" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><div class="div15pxVspacing"/></td><td></td>
                                            </tr>
                                            <tr>
                                                <td class="clsInputLabelTD"><apex:outputLabel value="{!$Label.templateFor}"/>
                                                    <span class="clsRequiredBlack">*</span>
                                                </td>
                                                <td class="clsInputTextBoxTD">
                                                    <apex:inputField value="{!template.templateFor__c}" id="templateForID" styleClass="clsTemplateSelectList" onchange="populateFields();"/>
                                               </td>
                                               
                                            </tr>
                                            <tr>
	                                            <td class="clsSelectOption" colspan="2">                                                
	                                                <apex:selectList styleclass="clsHierarchySelectOption" value="{!templateHierarchy}" size="10" id="existingTemplate" onclick="enableProperUpDownButtonNext();">
	                                                         <apex:selectOptions value="{!templateHierarchyFields}" ></apex:selectOptions>
	                                                 </apex:selectList>                                                      
	                                             </td>
                                             <td>
						     <table>
							<tr>
								<td class="clsSelectOptionButton">
								<apex:commandButton style="width:17px" id="upButtonId" styleClass="bmcButtonArrowUp" title="Move Up" action="{!ScrollUp}" oncomplete="enableProperUpDownButton();" rerender="existingTemplate"/>
								</td>
							</tr>
							<tr>
								<td>
									<div class="div15pxVspacing"/>
								</td>
							</tr>
							<tr>
								<td  class="clsSelectOptionButton">
								<apex:commandButton style="width:17px" id="downButtonId" styleClass="bmcButtonArrowDown" title="Move Down" action="{!ScrollDown}" oncomplete="enableProperUpDownButton();" rerender="existingTemplate"/>
								</td>
							</tr>							     			
						   </table>
					   </td> 
                                         </tr>                                                                             
                                        </table>
                                    </td>
                                </tr>
                             </table>
                         </td>
                       </tr> 
                  </table>
            </div>    
        </apex:form>
    </apex:outputPanel>      

</apex:page>
                            	