<apex:page showHeader="false" title="{!$Label.site.authorization_required}" id="Unauthorized">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="body">  
      <center>
        <apex:panelGrid bgcolor="white" columns="1"> 
          

          

          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            

            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="3"> 
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/unauthorized.gif')}"/>
                <apex:panelGroup >
                  <apex:outputText styleClass="title" value="{!$Label.site.authorization_required}"/>      
                  

                  

                  <apex:outputText value="{!$Label.site.login_or_register_first}"/>
                  

                  <apex:outputText value="{!$Label.site.click_forget_password}"/>
                  

                  

                </apex:panelGroup>
                <apex:outputText value=""/>
                <apex:outputText value=""/>
                <c:SiteLogin rendered="{!$Site.LoginEnabled && ISPICKVAL($User.UserType,'Guest')}" id="siteLogin"/>
                

              </apex:panelGrid> 
            </apex:outputPanel>
            <c:SitePoweredBy />
          </apex:panelGrid> 
        </apex:panelGrid>
      </center>
      

    </apex:define>
  </apex:composition>
</apex:page>
                            	